{
  "name": "geo-node",
  "version": "proto",
  "description": "realtime geo service environment on nodejs",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ostosh/geo-node"
  },
  "dependencies": {
     "express": ">=4.13.3", 
     "socket.io": ">= 1.3.7", 
     "jade": ">= 1.11.0"
  },
  "author": "ostosh",
  "license": "ISC"
}
